server.port=8088
server.tomcat.max-http-post-size=10000000
server.max-http-header-size=10000000

logging.config=classpath:logback-spring.xml

##SSL证书路径 一定要加上classpath:
#server.ssl.key-store=classpath:www.chaunve.club.pfx
##SSL证书密码
#server.ssl.key-store-password=dk8jJdVs
##证书类型
#server.ssl.key-store-type=JKS